VITE_FIREBASE_API_KEY=AIzaSyADzfJayeYbbg_B_jn_aPrHOcZG9UhK7ms
VITE_FIREBASE_AUTH_DOMAIN=cher-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cher-2
VITE_FIREBASE_STORAGE_BUCKET=cher-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170159099073
VITE_FIREBASE_APP_ID=1:170159099073:web:0853003d1bd2a9ccedd840