VITE_FIREBASE_API_KEY=AIzaSyBOyLJZ2HokyQN-1aEPjmT1h-EZxwag8K0
VITE_FIREBASE_AUTH_DOMAIN=cher-2ae45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cher-2ae45
VITE_FIREBASE_STORAGE_BUCKET=cher-2ae45.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=217323704404
VITE_FIREBASE_APP_ID=1:170159099073:web:0853003d1bd2a9ccedd840